  FB_API_KEY = AIzaSyAjr836YIn7f5PhthuMt3CGhUfdfxuJ6kI
  FB_AUTH_DOMAIN = clothing-app-30ecb.firebaseapp.com
  FB_PROJECT_ID = clothing-app-30ecb
  FB_STORAGE_BUCKET = clothing-app-30ecb.appspot.com
  FB_MESSAGING_SENDER_ID = 855145858923
  FB_APP_ID = 1:855145858923:web:62056cdc77236ecb23ae2e
  FB_MEASUREMENT_ID = G-1NTJ0WKKMJ